HTTP_PORT = 3000
HTTP_ReadTimeout = 5000
HTTP_WriteTimeout = 5000

DB_DRIVER = mysql

MYSQL_USER = user
MYSQL_PASSWORD = password
MYSQL_HOST = db
MYSQL_PORT = 3306
MYSQL_DATABASE = twitter
MYSQL_TZ = Asia/Tokyo
